parte1dos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="parte1dos.MainPage"
Title="Calculadora con RadioButtons">
    <ScrollView>
        <StackLayout Margin="20,35,20,25">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="Valor 1:" VerticalOptions="CenterAndExpand"
FontSize="Medium"/>
                <Border Stroke="BlueViolet" StrokeThickness="2"
HorizontalOptions="FillAndExpand" Padding="5" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Entry x:Name="valor1" Keyboard="Numeric"
HorizontalOptions="FillAndExpand" FontSize="Medium"/>
                </Border>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                <Label Text="Valor 2:" VerticalOptions="CenterAndExpand"
FontSize="Medium"/>
                <Border Stroke="BlueViolet" StrokeThickness="2"
HorizontalOptions="FillAndExpand" Padding="5" Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Entry x:Name="valor2" Keyboard="Numeric" FontSize="Medium"
/>
                </Border>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <RadioButton x:Name="R1" Content="Suma" IsChecked="True"
GroupName="calculdora" FontSize="Medium"/>
                <RadioButton x:Name="R2" Content="Resta" GroupName="calculdora"
FontSize="Medium"/>
            </StackLayout>
            <Button Text="Calcular"
Clicked="Button_Clicked" FontSize="Medium"/>
            <Label x:Name="resultado" Text="" FontSize="Large"
FontAttributes="Bold"/>
        </StackLayout>
    </ScrollView>
</ContentPage>